[defaults]
[engine]
192.168.50.110

[engine:vars]
ansible_python_interpreter=/usr/bin/python3

[master]
192.168.50.120

[master:vars]
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant
ansible_python_interpreter=/usr/bin/python3

[node]
192.168.50.130
192.168.50.131

[node:vars]
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant
ansible_python_interpreter=/usr/bin/python3

[cluster]
192.168.50.120
192.168.50.130
192.168.50.131

[cluster:vars]
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant
ansible_python_interpreter=/usr/bin/python3
